/* Marcus Twyford */
public class Battleship {
    public static void main( String[] args) {
      //build boards
        int[][] play = new int[10][10];
        int[][] guess = new int[10][10];
      //introduce game play
        play();
      public void play(){
        System.out.println("Welcome to the game, here is your board");
        printGuess();
        guess[2][2] =1;
        printGuess();

      }
      //printboard
      public void printShips() {
        System.out.println("\nPrinting Ships Board");
                System.out.println("\n  A B C D E F G H ");
        for( int x = 0; x<8; x++) { //x is row
            System.out.print(x+1);
	          for ( int y= 0; y<8; y++) {  //y is column
		            System.out.print(" " + play[x][y]);
              }
            System.out.println("");
            }
        } //close printShips method

    public void printGuess() {
        System.out.println("\nPrinting Guess Board");
            for( int x = 0; x<8; x++) { //x is row
                for ( int y= 0; y<8; y++) {  //y is column
                    System.out.print(" " + guess[x][y]);
                  } //close y loop
                System.out.println("");
              } //close x loop
        } //close printguess method



    }  //close main
}  //close class
